<html>
<head>
<style>
.modern-button { border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; font-size: 16px; margin: 10px; }

.modern-button:hover { transform: scale(1.1); }

.modern-button { border-radius: 10px; /* Rounded corners */ }

.modern-button { filter: drop-shadow(2px 2px 2px rgba(141, 141, 141, 0.2)); /* Drop shadow with filter */ }

.modern-button { background-color: #a0bdff; }

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
</style>

<div class="button-container"> 
    <a href="/T9-155/">
        <button class="modern-button">T9-155</button> 
    </a> 
    <a href="/T9-105/"> 
        <button class="modern-button">T9-105</button> 
    </a> 
    <a href="/T9-107/"> 
        <button class="modern-button">T9-107</button> 
    </a> 
</div>