<html>
<head>
<style>
table {
  border-collapse: collapse;
  border-style: solid;
  width: 30%;
  margin: auto;
  box-shadow: 0 0 0 1px rgb(163, 163, 163);
}

th, td {
  text-align: center;
  padding: 8px;
}

td:nth-child(1) {
    background-color: white;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.button-container { display: flex; justify-content: center; }

.modern-button { border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; font-size: 16px; margin: 10px; }

.modern-button:hover { transform: scale(1.1); }

.modern-button { border-radius: 10px; /* Rounded corners */ }

.modern-button { filter: drop-shadow(2px 2px 2px rgba(141, 141, 141, 0.2)); /* Drop shadow with filter */ }

.modern-button { background-color: #a0bdff; }
.active-button { background-color: #2d6cff; }

input[type=submit] {
  background-color: #f0f0f0;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  padding: 10px 20px;
  font-size: 16px;
}

input[type=submit]:hover {
  background-color: #e0e0e0;
}

input[type=submit]:active {
  background-color: #d0d0d0;
}

.submit-button {
  text-align: center;
  padding: 20px;
}

</style>

<div class="button-container"> 
    <a href="/T9-155/">
        <button class="modern-button {{ 'active-button' if request.url_rule.rule == '/T9-155/' else '' }}">T9-155</button> 
    </a> 
    <a href="/T9-105/"> 
        <button class="modern-button {{ 'active-button' if request.url_rule.rule == '/T9-105/' else '' }}">T9-105</button> 
    </a> 
    <a href="/T9-107/"> 
        <button class="modern-button {{ 'active-button' if request.url_rule.rule == '/T9-107/' else '' }}">T9-107</button> 
    </a> 
</div>

</head>
<body>
  <form method="POST" action="{{ request.url_rule }}">
    {{ table.__html__() | safe }}
    <div class="submit-button">
        <input type="submit" value="Submit">
    </div>
  </form>
</body>
</html>